# springboot_blog

./: README.md  pom.xml
src/main/java/com/staticzz/: CodeGenerator.java  SpringbootBlogApplication.java
src/main/java/com/staticzz/config/: CrosConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/staticzz/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/staticzz/dto/: LoginDto.java
src/main/java/com/staticzz/entity/: Blog.java  User.java
src/main/java/com/staticzz/exception/: GlobalExceptionHandler.java
src/main/java/com/staticzz/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/staticzz/service/: BlogService.java  UserService.java
src/main/java/com/staticzz/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/staticzz/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/staticzz/utils/: JwtUtils.java  ShiroUtil.java
src/main/java/com/staticzz/vo/: Result.java
src/main/resources/: application.yml  project.sql
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/com/staticzz/: SpringbootBlogApplicationTests.java
